[Version]
Version=V0.0.0

[Information]
Name=KR C
OldVersion=
NewVersion=%Version%
ServicePack=EthernetKRL_Reinst
Customer=
Date=%Date%
SPDir=C:\KRC_Option\EthernetKRL\ReInst
SaveDir=
ReinstDir=C:\KRC_Option\EthernetKRL\ReInst
UninstDir=C:\KRC_Option\EthernetKRL\UnInst
StartText1=Preparing reinstallation of
StartText2=KUKA.%Option%
StartText3=%Version%
RunOnceText1=Executing reinstallation of
RunOnceText2=KUKA.%Option%
RunOnceText3=%Version%
AppTitle=Technology Restore

[Options]
CopyCD=FALSE
CheckVersion=FALSE
ForceColdStart=TRUE
RunOnce=AUTO
UpdateVersion=FALSE
RestartWindows1=FALSE
RestartWindows2=FALSE

[Exec1]

[CopyWinFiles]

[SaveFiles]

[CopyFiles]
;complete tree
%InstallationDir%=%SourceDir%\Internat\KRCSetup\KRC,0x0002

[Exec2]
1=%UpdDir%\XchgXML.exe#%KrcRoboterDir%\Config\System\Common\KRC.xml /i=%UpdDir%\Xchg_KRC.xml#

[ModifyIni]

[RegFiles]

[SaveRegistry]

[Registry]

[Exec3]

[AddKrcInfo]
1=KUKA.%Option% %Version% Build %Build% restored

[RegOption]
Version=%Version%
Build=%Build%
Name=%Option%
DLL=C:\KRC_Option\EthernetKRL\KRCTech.dll
KS_Path=%KrcR1TpDir\EthernetKRL
Win_Path=%InstallationDir%\TP\EthernetKRL

[Dependencies]