[Version]
Version=V0.0.0

[Information]
Name=KR C
OldVersion=
NewVersion=%Version%
ServicePack=EthernetKRL_Setup
Customer=
Date=%Date%
SPDir=D:\KUKA_OPT\EthernetKRL
SaveDir=
ReinstDir=C:\KRC_Option\EthernetKRL\ReInst
UninstDir=C:\KRC_Option\EthernetKRL\UnInst
StartText1=Preparing installation of
StartText2=KUKA.%Option%
StartText3=%Version%
RunOnceText1=Executing installation of
RunOnceText2=KUKA.%Option%
RunOnceText3=%Version%
AppTitle=%Option% Package Setup

[Options]
CopyCD=TRUE
CheckVersion=FALSE
ForceColdStart=TRUE
RunOnce=AUTO
UpdateVersion=FALSE
RestartWindows1=FALSE
RestartWindows2=FALSE
ExecAutoCopy=FALSE

[Exec1]

[Exec1a]

[CopyWinFiles]

[SaveFiles]

[Delete]
1=%ReinstDir%
2=%UninstDir%

[CopyFiles]
;complete tree
%InstallationDir%=%SourceDir%\Internat\KRCSetup\KRC,0x0002
%InstallationDir%=%SourceDir%\Internat\KRCSetup\KRC_V82,0x0002 ///KrcVersion=V8.2
%InstallationDir%=%SourceDir%\Internat\KRCSetup\KRC_V83,0x0002 ///KrcVersion=V8.3
%KrcRoboterDir%\KRC\R1\TP\EthernetKRL\=%SourceDir%\Internat\KRCSETUP\KRC_V82_KRL\EthernetKRL*.* ///Customer=KUKA && KrcVersion=V8.2
%KrcRoboterDir%\KRC\R1\System\EthernetKRL\=%SourceDir%\Internat\KRCSETUP\KRC_V82_KRL\EthernetKRL*.* ///Customer=VW && KrcVersion=V8.2
%KrcRoboterDir%\KRC\R1\TP\EthernetKRL\=%SourceDir%\Internat\KRCSETUP\KRC_V83_KRL\EthernetKRL*.* ///Customer=KUKA && KrcVersion=V8.3
%KrcRoboterDir%\KRC\R1\System\EthernetKRL\=%SourceDir%\Internat\KRCSETUP\KRC_V83_KRL\EthernetKRL*.* ///Customer=VW && KrcVersion=V8.3
%InstallationDir%=%SourceDir%\Internat\KRCSetup\KRC_KSS,0x0002 ///Customer=KUKA
%InstallationDir%=%SourceDir%\Internat\KRCSetup\KRC_VSS,0x0002 ///Customer=VW

;for Autoupgrade
C:\KRC_Option\EthernetKRL\KRCTech.dll=%SourceDir%\Internat\Krcupd\KRCTech.dll

;for deinstallation
%UninstDir%\Version.ini=   %SpDir%\Version.ini
%UninstDir%\Kit.dll=       %SpDir%\Kit.dll
%UninstDir%\UnInstall.exe= %SpDir%\_Setup.exe
%UninstDir%\UnInstall.ini= %SpDir%\Internat\KrcUpd\UnInstall.ini
%UninstDir%\Internat\KrcUpd=   %SourceDir%\Internat\KrcUpd

;for reinstallation
%ReinstDir%\ReInstall.ini=%SourceDir%\Internat\KrcUpd\ReInstall.ini
%ReinstDir%\Internat\KrcUpd=%SpDir%\Internat\KrcUpd

;?
%ReinstDir%\Internat\KRCSETUP\KRC\HELP=%SourceDir%\INTERNAT\KRCSETUP\KRC\HELP,0x0002
%ReinstDir%\Internat\KRCSETUP\KRC\HELP=%SourceDir%\INTERNAT\KRCSETUP\KRC_KSS\HELP,0x0002 ///Customer=KUKA
%ReinstDir%\Internat\KRCSETUP\KRC\HELP=%SourceDir%\INTERNAT\KRCSETUP\KRC_VSS\HELP,0x0002 ///Customer=VW
;?

[Exec2]
1=%UpdDir%\XchgXML.exe#%KrcRoboterDir%\Config\System\Common\KRC.xml /i=%UpdDir%\Xchg_KRC.xml#

[RegFiles]

[SaveRegistry]

[Registry]

[ModifyIni]

[ShortCuts]

[Exec3]

[Exec4]

[AddKrcInfo]
1=KUKA.%Option% %Version% Build %Build% installed

[RegOption]
Name=%Option%
Version=%Version%
Build=%Build%
DLL=C:\KRC_Option\EthernetKRL\KRCTech.dll
KS_Path=%KrcR1TpDir%\EthernetKRL
Win_Path=%InstallationDir%\TP\EthernetKRL

[Dependencies]
