[Version]
Version=V0.0.0

[Information]
Name=KR C
OldVersion=
NewVersion=%Version%
ServicePack=EthernetKRL_Uninstall
Customer=
Date=%Date%
SPDir=C:\KRC_Option\EthernetKRL\UnInst
SaveDir=
ReinstDir=C:\KRC_Option\EthernetKRL\ReInst
UninstDir=C:\KRC_Option\EthernetKRL\UnInst
StartText1=Preparing deinstallation of
StartText2=KUKA.%Option%
StartText3=%Version%
RunOnceText1=Executing deinstallation of
RunOnceText2=KUKA.%Option% 
RunOnceText3=%Version%
AppTitle=Technology Remove

[Options]
CopyCD=FALSE
CheckVersion=FALSE
ForceColdStart=TRUE
RunOnce=AUTO
UpdateVersion=FALSE
RestartWindows1=FALSE
RestartWindows2=FALSE
CheckDependencies=UNINSTALL

[Exec1]

[CopyWinFiles]

[SaveFiles]
; für die reinstallation
%ReinstDir%\Internat\KrcSetup\Krc\Roboter\Config\User\Common\Modules_EthernetKRL.xml=%KrcRoboterDir%\Config\User\Common\Modules_EthernetKRL.xml
%ReinstDir%\Internat\KrcSetup\Krc\Roboter\Config\User\Common\EthernetKRL=%KrcRoboterDir%\Config\User\Common\EthernetKRL
%ReinstDir%\Internat\KrcSetup\Krc\Roboter\EthernetKRL.o=%KrcRoboterDir%\EthernetKRL.o
%ReinstDir%\Internat\KrcSetup\Krc\Roboter\Config\User\Common\EthernetKRL.xml=%KrcRoboterDir%\Config\User\Common\EthernetKRL.xml
%ReinstDir%\Internat\KrcSetup\Krc\Roboter\Config\User\Common\Logging_EthernetKRL.xml=%KrcRoboterDir%\Config\User\Common\Logging_EthernetKRL.xml
%ReinstDir%\Internat\KLI\KLIConfig.xml=%KrcRoboterDir%\Config\User\Common\KLIConfig.xml
%ReinstDir%\Internat\KLI\EthernetKRL.xml=%KrcRoboterDir%\Config\User\Common\EthernetKRL.xml
%ReinstDir%\Internat\KrcSetup\Krc\Roboter\Config\System\Common\Schemes\EthernetKRL.xsd=%KrcRoboterDir%\Config\System\Common\Schemes\EthernetKRL.xsd
%ReinstDir%\Internat\KrcSetup\Krc\Roboter\Krc\R1\TP\EthernetKRL=%KrcRoboterDir%\Krc\R1\TP\EthernetKRL ///Customer=KUKA
%ReinstDir%\Internat\KrcSetup\Krc\Roboter\Krc\R1\System\EthernetKRL=%KrcRoboterDir%\Krc\R1\System\EthernetKRL ///Customer=VW
%ReinstDir%\Internat\KrcSetup\Krc\Data\Diagnose_EthernetKRL.kxr=%InstallationDir%\Data\Diagnose_EthernetKRL.kxr
%ReinstDir%\Internat\KrcSetup\Krc\Data\EthernetKRL.kxr=%InstallationDir%\Data\EthernetKRL.kxr
; Online help and doc
%ReinstDir%\Internat\KrcSetup\Krc\SmartHMI\=%InstallationDir%\SmartHMI\SmartHMI.exe.EthernetKRL_*.config

[Delete]
1=%KrcRoboterDir%\Config\User\Common\Modules_EthernetKRL.xml
2=%KrcRoboterDir%\EthernetKRL.o
3=%KrcRoboterDir%\Config\User\Common\EthernetKRL.xml
4=%KrcRoboterDir%\Config\User\Common\Logging_EthernetKRL.xml
5=%KrcRoboterDir%\Config\System\Common\Schemes\EthernetKRL.xsd
6=%KrcR1TpDir%\EthernetKRL ///Customer=KUKA
7=%KrcR1SystemDir%\EthernetKRL ///Customer=VW
8=%InstallationDir%\Data\Diagnose_EthernetKRL.kxr
9=%InstallationDir%\Data\EthernetKRL.kxr
10=%InstallationDir%\SmartHMI\SmartHMI.exe.EthernetKRL_*.config
11=%InstallationDir%\Help\de\*EthernetKRL*.htm
12=%InstallationDir%\Help\de\EthernetKRL_V2.2_KSS ///Customer=KUKA
13=%InstallationDir%\Help\de\EthernetKRL_V2.2_VSS ///Customer=VW
14=%InstallationDir%\Help\de\Messages\EthernetKRL*.htm
15=%InstallationDir%\Help\en\*EthernetKRL*.htm
16=%InstallationDir%\Help\en\EthernetKRL_V2.2_KSS ///Customer=KUKA
17=%InstallationDir%\Help\en\EthernetKRL_V2.2_VSS ///Customer=VW
18=%InstallationDir%\Help\en\Messages\EthernetKRL*.htm

[CopyFiles]
;for reinstallation
%ReinstDir%\Version.ini=%SourceDir%\Version.ini
%ReinstDir%\Kit.dll=%SourceDir%\Kit.dll
%ReinstDir%\ReInstall.exe=%SourceDir%\Uninstall.exe

[ModifyIni]

[RegFiles]

[SaveRegistry]

[Registry]

[Exec3]

[AddKrcInfo]
1=KUKA.%Option% %Version% Build %Build% removed

[RegOption]
Name=-%Option%