[Version]
Version=V0.0.0

[Information]
Name=KR C
OldVersion=
NewVersion=%Version%
ServicePack=EthernetKRL_Update
Customer=
Date=%Date%
SPDir=D:\KUKA_OPT\EthernetKRL
SaveDir=
ReinstDir=C:\KRC_Option\EthernetKRL\ReInst
UninstDir=C:\KRC_Option\EthernetKRL\UnInst
StartText1=Preparing update of
StartText2=KUKA.%Option%
StartText3=%Version%
RunOnceText1=Executing update of
RunOnceText2=KUKA.%Option%
RunOnceText3=%Version%
AppTitle=Ethernet KRL Package Update

[Options]
CopyCD=TRUE
CheckVersion=FALSE
ForceColdStart=TRUE
RunOnce=AUTO
UpdateVersion=FALSE
RestartWindows1=FALSE
RestartWindows2=FALSE

[Exec1]

[CopyWinFiles]

[Delete0]
1=%ReinstDir%
2=%UninstDir%

[SaveFiles]
;save EthernetKRL.xml
%ReinstDir%\Internat\KrcSetup\Krc\Roboter\Config\User\Common\EthernetKRL.xml=%KrcRoboterDir%\Config\User\Common\EthernetKRL.xml
;save USER Files
%ReinstDir%\Internat\KRCSETUP\KRC\Roboter\KRC\R1\TP\EthernetKRL\EthernetKRL_USER.src=%KrcRoboterDir%\KRC\R1\TP\EthernetKRL\EthernetKRL_USER.src ///Customer=KUKA
%ReinstDir%\Internat\KRCSETUP\KRC\Roboter\KRC\R1\TP\EthernetKRL\EthernetKRL_USER.src=%KrcRoboterDir%\KRC\R1\System\EthernetKRL\EthernetKRL_USER.src ///Customer=VW
C:\KRC_Option\EthernetKRL\Convert\EthernetKRL.dat=%KrcRoboterDir%\KRC\R1\TP\EthernetKRL\EthernetKRL.dat ///Customer=KUKA
C:\KRC_Option\EthernetKRL\Convert\EthernetKRL.dat=%KrcRoboterDir%\KRC\R1\System\EthernetKRL\EthernetKRL.dat ///Customer=VW

[Delete]
1=%KrcRoboterDir%\Krc\R1\TP\EthernetKRL ///Customer=KUKA
2=%KrcRoboterDir%\Krc\R1\System\EthernetKRL ///Customer=VW

[CopyFiles]
;complete tree
%InstallationDir%=%SourceDir%\Internat\KRCSetup\KRC,0x0002
%InstallationDir%=%SourceDir%\Internat\KRCSetup\KRC_V82,0x0002 ///KrcVersion=V8.2
%InstallationDir%=%SourceDir%\Internat\KRCSetup\KRC_V83,0x0002 ///KrcVersion=V8.3
%KrcRoboterDir%\KRC\R1\TP\EthernetKRL\=%SourceDir%\Internat\KRCSETUP\KRC_V82_KRL\EthernetKRL*.* ///Customer=KUKA && KrcVersion=V8.2
%KrcRoboterDir%\KRC\R1\System\EthernetKRL\=%SourceDir%\Internat\KRCSETUP\KRC_V82_KRL\EthernetKRL*.* ///Customer=VW && KrcVersion=V8.2
%KrcRoboterDir%\KRC\R1\TP\EthernetKRL\=%SourceDir%\Internat\KRCSETUP\KRC_V83_KRL\EthernetKRL*.* ///Customer=KUKA && KrcVersion=V8.3
%KrcRoboterDir%\KRC\R1\System\EthernetKRL\=%SourceDir%\Internat\KRCSETUP\KRC_V83_KRL\EthernetKRL*.* ///Customer=VW && KrcVersion=V8.3
%InstallationDir%=%SourceDir%\Internat\KRCSetup\KRC_KSS,0x0002 ///Customer=KUKA
%InstallationDir%=%SourceDir%\Internat\KRCSetup\KRC_VSS,0x0002 ///Customer=VW

;for Autoupgrade
C:\KRC_Option\EthernetKRL\KRCTech.dll=%SourceDir%\Internat\Krcupd\KRCTech.dll

;for deinstallation
%UninstDir%\Version.ini=   %SpDir%\Version.ini
%UninstDir%\Kit.dll=       %SpDir%\Kit.dll
%UninstDir%\UnInstall.exe= %SpDir%\_Setup.exe
%UninstDir%\UnInstall.ini= %SpDir%\Internat\KrcUpd\UnInstall.ini
%UninstDir%\Internat\KrcUpd= %SourceDir%\Internat\KrcUpd

;for reinstallation
%ReinstDir%\ReInstall.ini=%SourceDir%\Internat\KrcUpd\ReInstall.ini
%ReinstDir%\Internat\KrcUpd=%SpDir%\Internat\KrcUpd

;?
%ReinstDir%\Internat\KRCSETUP\KRC\HELP=%SourceDir%\INTERNAT\KRCSETUP\KRC\HELP,0x0002
%ReinstDir%\Internat\KRCSETUP\KRC\HELP=%SourceDir%\INTERNAT\KRCSETUP\KRC_KSS\HELP,0x0002 ///Customer=KUKA
%ReinstDir%\Internat\KRCSETUP\KRC\HELP=%SourceDir%\INTERNAT\KRCSETUP\KRC_VSS\HELP,0x0002 ///Customer=VW
;?

;restore EthernetKRL.xml
%KrcRoboterDir%\Config\User\Common\EthernetKRL.xml=%ReinstDir%\Internat\KrcSetup\Krc\Roboter\Config\User\Common\EthernetKRL.xml
;restore USER Files
%KrcR1TpDir%\EthernetKRL\EthernetKRL_USER.src=%ReinstDir%\Internat\KRCSETUP\KRC\Roboter\KRC\R1\TP\EthernetKRL\EthernetKRL_USER.src ///Customer=KUKA
%KrcR1SystemDir%\EthernetKRL\EthernetKRL_USER.src=%ReinstDir%\Internat\KRCSETUP\KRC\Roboter\KRC\R1\TP\EthernetKRL\EthernetKRL_USER.src ///Customer=VW

[Exec2]
1=%SourceDir%\Internat\KrcUpd\XchgFile.exe#%KrcR1TpDir%\EthernetKRL\EthernetKRL.dat | %SourceDir%\Internat\KrcUpd\Convert\EthernetKRLDAT.upg | C:\KRC_Option\EthernetKRL\Convert\EthernetKRL.dat#  ///Customer=KUKA
2=%SourceDir%\Internat\KrcUpd\XchgFile.exe#%KrcR1SystemDir%\EthernetKRL\EthernetKRL.dat | %SourceDir%\Internat\KrcUpd\Convert\EthernetKRLDAT.upg | C:\KRC_Option\EthernetKRL\Convert\EthernetKRL.dat#  ///Customer=VW

[ModifyIni]

[RegFiles]

[SaveRegistry]

[Registry]

[Exec3]

[AddKrcInfo]
1=KUKA.%Option% %Version% Build %Build% updated

[RegOption]
Version=%Version%
Build=%Build%
Name=%Option%
DLL=C:\KRC_Option\EthernetKRL\KRCTech.dll
KS_Path=%KrcRoboterDir%\Krc\r1\tp\EthernetKRL
Win_Path=%InstallationDir%\tp\EthernetKRL

[Dependencies]
