[Version]
Version = 1.0.0
KRCVersion = V8.2, V8.3

[Options]
1 = %Option%

;=========================================================================
[Unsupported_Version]
KrcVersion=(<V8.2.7)
KrcName = (=KR C)
Error = Unsupported KRC version.

[Unsupported_Version_SR]
KrcVersion = (>=V8.3) 
KrcName = (=KR C SR)
Error = Unsupported KRC SR version.

[Unsupported_Update]
Upgrade = TRUE
OptVersion = (> %Version%)
Error = Update not possible. A newer version of %Option% is already installed.  

[Update]
Upgrade = TRUE
OptVersion = (<= %Version%)
Ini = %SourceDir%\INTERNAT\KRCUPD\Update2.ini

[Setup]
Upgrade = FALSE
Ini = %SourceDir%\INTERNAT\KRCUPD\Setup2.ini

[NotDefined]
Error = Unsupported environment
